stereoParams.CameraParameters1

ans = 

  cameraParameters - 属性:

   Camera Intrinsics
                    IntrinsicMatrix: [3×3 double]
                        FocalLength: [235.9620 273.1879]
                     PrincipalPoint: [139.7402 419.6241]
                               Skew: 275.9487
                   RadialDistortion: [0.1392 -0.4421 0.1092]
               TangentialDistortion: [0.0016 0.4219]
                          ImageSize: [480 640]

   Camera Extrinsics
                   RotationMatrices: [3×3×9 double]
                 TranslationVectors: [9×3 double]

   Accuracy of Estimation
              MeanReprojectionError: 30.0323
                 ReprojectionErrors: [144×2×9 double]
                  ReprojectedPoints: [144×2×9 double]

   Calibration Settings
                        NumPatterns: 9
                        WorldPoints: [144×2 double]
                         WorldUnits: 'millimeters'
                       EstimateSkew: 1
    NumRadialDistortionCoefficients: 3
       EstimateTangentialDistortion: 1
